[mongodb]

mongodb-dev.chittis.online

[catalogue]

catalogue-dev.chittis.online

[redis]
redis-dev.chittis.online
[user]
user-dev.chittis.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.chittis.online





